const CONFIG = {
  APP_NAME: "POS Kantin API",
  APP_VERSION: "0.1.0",
  SPREADSHEET_ID: "",
  SPREADSHEET_ID_PROPERTY: "POS_KANTIN_SPREADSHEET_ID",
  SESSION_TTL_HOURS: 8,
  DEFAULT_TIMEZONE: "Asia/Jakarta",
  DEFAULT_SPREADSHEET_TITLE: "POS Kantin - App Database",
  SEED_ADMIN_USERS: [
    {
      fullName: "Ivan Marigib",
      nickname: "Ivan",
      email: "ivanmarigib@gmail.com",
      role: "admin",
      status: "aktif",
      classGroup: "",
      notes: "Admin seed awal untuk owner Google infra.",
    },
    {
      fullName: "Evander Smid Gidion",
      nickname: "Evander",
      email: "smidgidionevander@gmail.com",
      role: "admin",
      status: "aktif",
      classGroup: "XI PPLG",
      notes: "Admin seed awal untuk owner GitHub dan admin aplikasi.",
    },
  ],
  SHEETS: {
    users: {
      name: "users",
      headers: [
        "id",
        "full_name",
        "nickname",
        "email",
        "role",
        "status",
        "class_group",
        "pin_hash",
        "notes",
        "created_at",
        "updated_at",
      ],
    },
    transactions: {
      name: "transactions",
      headers: [
        "id",
        "transaction_date",
        "input_by_user_id",
        "input_by_name",
        "supplier_id",
        "supplier_name",
        "item_name",
        "unit_name",
        "quantity",
        "remaining_quantity",
        "unit_price",
        "total_value",
        "notes",
        "created_at",
        "updated_at",
        "deleted_at",
      ],
    },
    savings: {
      name: "savings",
      headers: [
        "id",
        "student_id",
        "student_name",
        "class_name",
        "gender",
        "group_name",
        "deposit_amount",
        "change_balance",
        "recorded_at",
        "recorded_by_user_id",
        "recorded_by_name",
        "notes",
        "created_at",
        "updated_at",
      ],
    },
    suppliers: {
      name: "suppliers",
      headers: [
        "id",
        "supplier_name",
        "contact_name",
        "contact_phone",
        "notes",
        "is_active",
        "created_at",
        "updated_at",
      ],
    },
    sessions: {
      name: "sessions",
      headers: [
        "id",
        "token_hash",
        "user_id",
        "expires_at",
        "revoked_at",
        "created_at",
        "updated_at",
      ],
    },
  },
};
