const CONFIG = {
  APP_NAME: "POS Kantin API",
  APP_VERSION: "0.1.0",
  SPREADSHEET_ID: "",
  SPREADSHEET_ID_PROPERTY: "POS_KANTIN_SPREADSHEET_ID",
  SESSION_TTL_HOURS: 8,
  DEFAULT_TIMEZONE: "Asia/Jakarta",
  DEFAULT_SPREADSHEET_TITLE: "POS Kantin - App Database",
  SEED_ADMIN_USERS: [
    {
      fullName: "Ivan Marigib",
      nickname: "Ivan",
      email: "ivanmarigib@gmail.com",
      role: "admin",
      status: "aktif",
      classGroup: "",
      notes: "Admin seed awal untuk owner Google infra.",
    },
    {
      fullName: "Evander Smid Gidion",
      nickname: "Evander",
      email: "smidgidionevander@gmail.com",
      role: "admin",
      status: "aktif",
      classGroup: "XI PPLG",
      notes: "Admin seed awal untuk owner GitHub dan admin aplikasi.",
    },
  ],
  SHEETS: {
    users: {
      name: "users",
      headers: [
        "id",
        "full_name",
        "nickname",
        "email",
        "role",
        "status",
        "class_group",
        "pin_hash",
        "notes",
        "created_at",
        "updated_at",
      ],
    },
    buyers: {
      name: "buyers",
      headers: [
        "id",
        "buyer_name",
        "class_or_category",
        "opening_balance",
        "current_balance",
        "status",
        "created_at",
        "updated_at",
        "last_imported_at",
      ],
    },
    transactions: {
      name: "transactions",
      headers: [
        "id",
        "transaction_date",
        "input_by_user_id",
        "input_by_name",
        "supplier_id",
        "supplier_name",
        "item_name",
        "unit_name",
        "quantity",
        "remaining_quantity",
        "sold_quantity",
        "cost_price",
        "unit_price",
        "gross_sales",
        "profit_amount",
        "commission_rate",
        "commission_base_type",
        "commission_amount",
        "supplier_net_amount",
        "payout_term_days",
        "payout_due_date",
        "supplier_payout_id",
        "total_value",
        "notes",
        "created_at",
        "updated_at",
        "deleted_at",
      ],
    },
    savings: {
      name: "savings",
      headers: [
        "id",
        "student_id",
        "student_name",
        "class_name",
        "gender",
        "group_name",
        "deposit_amount",
        "change_balance",
        "recorded_at",
        "recorded_by_user_id",
        "recorded_by_name",
        "notes",
        "created_at",
        "updated_at",
      ],
    },
    daily_finance: {
      name: "daily_finance",
      headers: [
        "id",
        "finance_date",
        "gross_amount",
        "change_total",
        "net_amount",
        "notes",
        "created_by_user_id",
        "created_by_name",
        "created_at",
        "updated_at",
        "deleted_at",
      ],
    },
    change_entries: {
      name: "change_entries",
      headers: [
        "id",
        "daily_finance_id",
        "finance_date",
        "buyer_id",
        "buyer_name_snapshot",
        "change_amount",
        "status",
        "settled_at",
        "settled_by_user_id",
        "settled_by_name",
        "notes",
        "created_by_user_id",
        "created_by_name",
        "created_at",
        "updated_at",
        "deleted_at",
      ],
    },
    suppliers: {
      name: "suppliers",
      headers: [
        "id",
        "supplier_name",
        "contact_name",
        "contact_phone",
        "commission_rate",
        "commission_base_type",
        "payout_term_days",
        "notes",
        "is_active",
        "created_at",
        "updated_at",
      ],
    },
    supplier_payouts: {
      name: "supplier_payouts",
      headers: [
        "id",
        "supplier_id",
        "supplier_name_snapshot",
        "period_start",
        "period_end",
        "due_date",
        "transaction_count",
        "total_gross_sales",
        "total_profit",
        "total_commission",
        "total_supplier_net_amount",
        "status",
        "paid_at",
        "paid_by_user_id",
        "paid_by_name",
        "notes",
        "created_at",
        "updated_at",
      ],
    },
    sessions: {
      name: "sessions",
      headers: [
        "id",
        "token_hash",
        "user_id",
        "expires_at",
        "revoked_at",
        "created_at",
        "updated_at",
      ],
    },
  },
};
